G-Research/fasttrackml/.github/actions/setup-go/action.yml
name: "Setup Go"
description: "Setup Go with caching"
inputs:
  cache-prefix:
    description: "Prefix for the cache key"
    required: true
outputs:
  go-version:
    description: "The installed Go version"
    value: ${{ steps.setup-go.outputs.go-version }}
runs:
  using: "composite"
  steps:
    - id: setup-go
      uses: actions/setup-go@v5
      with:
        go-version: "1.22"
        check-latest: true
        cache: false
    - id: cache-info
      shell: bash
      run: echo path=$(go env GOCACHE) >> $GITHUB_OUTPUT
    - uses: actions/cache@v4
      with:
        path: ${{ steps.cache-info.outputs.path }}
        key: ${{ inputs.cache-prefix }}-go-${{ steps.setup-go.outputs.go-version }}-mod-${{ hashFiles('.go-build-tags', 'go.sum') }}

G-Research/fasttrackml/.github/workflows/ci.yml
- name: Setup Go
  id: setup-go
  uses: ./.github/actions/setup-go
  with:
    cache-prefix: python-integration-tests

G-Research/fasttrackml/.github/workflows/ci.yml
- name: Setup Go
  id: setup-go
  uses: ./.github/actions/setup-go
  with:
    cache-prefix: go-lint

G-Research/fasttrackml/.github/workflows/ci.yml
- name: Setup Go
  uses: ./.github/actions/setup-go
  with:
    cache-prefix: go-unit-tests